Categories:
  - Connectivity
License: MIT
AuthorName: Calliope GmbH
AuthorEmail: help@calliope.cc
WebSite: https://calliope.cc/
SourceCode: https://github.com/calliope-edu/Calliope-Android-App
IssueTracker: https://github.com/calliope-edu/Calliope-Android-App/issues
Changelog: https://github.com/calliope-edu/Calliope-Android-App/releases

AutoName: Calliope mini
Description: |-
    This is an Android app to flash scripts on the calliope mini with your Android device.

    It supports direct upload from the calliope MakeCode editor as well as from the Nepo editor.

RepoType: git
Repo: https://github.com/calliope-edu/Calliope-Android-App

Builds:
  - versionName: 1.0.1
    versionCode: 7
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 12
    commit: 1.1.2.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.1.2
CurrentVersionCode: 12
