Categories:
  - Internet
  - Connectivity
License: MIT
AuthorName: TrianguloY
AuthorEmail: correo--correo+cdu@hotmail.com
AuthorWebSite: https://triangularapps.blogspot.com/
WebSite: https://triangularapps.blogspot.com/p/average-data-usage-widget.html
SourceCode: https://github.com/TrianguloY/Average-data-usage-widget
IssueTracker: https://github.com/TrianguloY/Average-data-usage-widget/issues
Donate: https://triangularapps.blogspot.com/p/support.html

AutoName: Average data usage widget

RepoType: git
Repo: https://github.com/TrianguloY/Average-data-usage-widget.git

Builds:
  - versionName: '3.0'
    versionCode: 24
    commit: v3.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[\d.]+$
CurrentVersion: '3.0'
CurrentVersionCode: 24
