Categories:
  - System
License: GPL-3.0-only
AuthorName: Jonathan Klee
AuthorEmail: klee.jonathan@protonmail.com
SourceCode: https://github.com/jonathanklee/Sapio
IssueTracker: https://github.com/jonathanklee/Sapio/issues

AutoName: Sapio

RepoType: git
Repo: https://github.com/jonathanklee/Sapio.git

Builds:
  - versionName: '0.5'
    versionCode: 5
    commit: a18d6ef87199c18e7433cfc5a815f9c497d03bcb
    subdir: app
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 8
    commit: 43e7036eb1e3681108afe70761adf2b743ba9445
    subdir: app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: 83649639a7f14fe394b62c372a28ff70ce55f976
    subdir: app
    gradle:
      - yes

  - versionName: '0.10'
    versionCode: 10
    commit: 4669e869b6dace43a731621c3dd3c4e0e2a014bb
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.10'
CurrentVersionCode: 10
