Categories:
  - Connectivity
License: Apache-2.0
SourceCode: https://gitlab.hrz.tu-chemnitz.de/urz-anwendungen/TucWLAN
IssueTracker: https://gitlab.hrz.tu-chemnitz.de/urz-anwendungen/TucWLAN/issues
Changelog: https://gitlab.hrz.tu-chemnitz.de/urz-anwendungen/TucWLAN/-/releases

AutoName: TUC WLAN

RepoType: git
Repo: https://gitlab.hrz.tu-chemnitz.de/urz-anwendungen/TucWLAN.git

Builds:
  - versionName: 1.0.1
    versionCode: 3
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 5
    commit: 1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 6
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 7
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 8
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 9
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 10
    commit: v.1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 11
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 12
    commit: v1.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 13
    commit: v1.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 16
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 17
    commit: 52a251926e9d749ec45da984356e69eb5a4eb289
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 18
    commit: cd21b0134f8f05dfe6312abecbc77bfc4ffd0980
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 19
    commit: 79c94d1b07b7a18278d0a287b62763a9977c1fa4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.0.3
CurrentVersionCode: 19
